{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TestOnline": "Server=VIETHUNG239\\SQLEXPRESS ;Database=TestOnline; Integrated Security=True; TrustServerCertificate=True"
    },
    "JWT": {
        "Issuer": "ngviethung",
        "Audience": "testproject",
        "Secret": "jwttokensecuritytestonlinj124jk41jk4j1k4199sgsgss"
    }
}
